<Project Sdk="Microsoft.NET.Sdk">

    <ItemGroup>
        <ProjectReference Include="..\BoilerPlate.Domain\BoilerPlate.Domain.csproj" />
        <ProjectReference Include="..\BoilerPlate.Shared.Infrastructure\BoilerPlate.Shared.Infrastructure.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="UserManagement\Commands" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.SourceGenerator" Version="2.0.27-rc">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.20" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.1" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
