# ProjectTemplate

./: BoilerPlate.sln  LICENSE
src/BoilerPlate.Api/: BoilerPlate.Api.csproj  Program.cs  Usings.cs  WeatherForecast.cs
src/BoilerPlate.Api/Controllers/: BaseController.cs  IdentityController.cs  RoleManagementController.cs  UserManagementController.cs  WeatherForecastController.cs
src/BoilerPlate.Api/Properties/: launchSettings.json
src/BoilerPlate.Core/: BoilerPlate.Core.csproj  Class1.cs  ErrorCodes.cs  Extensions.cs  Usings.cs
src/BoilerPlate.Core/Abstractions/: IEmailService.cs  IModuleService.cs  IPermissionService.cs  IRoleService.cs  IUserService.cs
src/BoilerPlate.Core/Behaviours/: ValidationBehavior.cs
src/BoilerPlate.Core/Contracts/: MeResponse.cs  UserDetailResponse.cs  UserResponse.cs  UserRoleResponse.cs
src/BoilerPlate.Core/Identity/: IdentityErrors.cs
src/BoilerPlate.Core/RoleManagement/: Extensions.cs  RoleManagementConstant.cs  RoleManagementErrors.cs  RoleManagementInitializer.cs
src/BoilerPlate.Core/UserManagement/: Extensions.cs  UserManagementConstant.cs  UserManagementErrors.cs  UserManagementInitializer.cs
src/BoilerPlate.Core/Validators/: DuplicationValidator.cs  PasswordValidator.cs
src/BoilerPlate.Domain/: BoilerPlate.Domain.csproj  Class1.cs
src/BoilerPlate.Domain/Entities/: Module.cs  Permission.cs  Role.cs  RoleModule.cs  RoleModuleChildren.cs  RoleModuleGivenPermission.cs  RolePermission.cs  SubModule.cs  User.cs  UserRole.cs  UserRoleLog.cs  UserToken.cs
src/BoilerPlate.Domain/Exceptions/: InvalidEmailException.cs
src/BoilerPlate.Domain/Services/: ApplicationInitializer.cs  DomainInitializer.cs
src/BoilerPlate.Infrastructure/: BoilerPlate.Infrastructure.csproj  Class1.cs  Extensions.cs
src/BoilerPlate.Infrastructure/Services/: ModuleService.cs  PermissionService.cs  RoleService.cs  UserService.cs
src/BoilerPlate.Persistence/: BoilerPlate.Persistence.csproj  Class1.cs  Extensions.cs  SqlServerDbContext.cs
src/BoilerPlate.Persistence.Postgres/: BoilerPlate.Persistence.Postgres.csproj  Class1.cs  Extensions.cs  PostgresDbContext.cs  PostgresOptions.cs
src/BoilerPlate.Persistence.Postgres/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserRoleLogConfiguration.cs  UserTokenConfiguration.cs
src/BoilerPlate.Persistence/Configurations/: PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs  UserRoleLogConfiguration.cs  UserTokenConfiguration.cs
src/BoilerPlate.Shared.Abstraction/: BoilerPlate.Shared.Abstraction.csproj
src/BoilerPlate.Shared.Abstraction/Auth/: IAuthManager.cs  JsonWebToken.cs  UserIdentifier.cs
src/BoilerPlate.Shared.Abstraction/Cache/: ICache.cs
src/BoilerPlate.Shared.Abstraction/Commands/: ICommand.cs  ICommandHandler.cs
src/BoilerPlate.Shared.Abstraction/Contexts/: IContext.cs  IIdentityContext.cs
src/BoilerPlate.Shared.Abstraction/Databases/: IDbContext.cs  IInitializer.cs
src/BoilerPlate.Shared.Abstraction/Encryption/: IMd5.cs  ISecurityProvider.cs  ISha256.cs
src/BoilerPlate.Shared.Abstraction/Entities/: BaseEntity.cs  BaseEntityConfiguration.cs
src/BoilerPlate.Shared.Abstraction/Events/: IDomainEvent.cs
src/BoilerPlate.Shared.Abstraction/Primitives/: Maybe.cs  Result.cs  ResultT.cs
src/BoilerPlate.Shared.Abstraction/Queries/: BasePagination.cs  IQuery.cs  IQueryHandler.cs  PagedList.cs
src/BoilerPlate.Shared.Abstraction/Serialization/: IJsonSerializer.cs
src/BoilerPlate.Shared.Abstraction/Storage/: IRequestStorage.cs
src/BoilerPlate.Shared.Abstraction/Time/: IClock.cs
src/BoilerPlate.Shared.Infrastructure/: AddAuthorizationHeaderOperationFilter.cs  AppOptions.cs  BoilerPlate.Shared.Infrastructure.csproj  Class1.cs  Extensions.cs
src/BoilerPlate.Shared.Infrastructure/Api/: ApiErrorResponse.cs  CustomExceptionHandlerMiddleware.cs  Errors.cs  Extensions.cs  ProducesDefaultContentTypeAttribute.cs  SlugifyParameterTransformer.cs
src/BoilerPlate.Shared.Infrastructure/Auth/: AuthManager.cs  AuthOptions.cs  CookieOptions.cs  DisabledAuthenticationPolicyEvaluator.cs  Extensions.cs
src/BoilerPlate.Shared.Infrastructure/Cache/: Extensions.cs
src/BoilerPlate.Shared.Infrastructure/Contexts/: Extensions.cs
src/BoilerPlate.Shared.Infrastructure/Databases/: FunctionalExtensions.cs  ModelBuilderExtensions.cs
src/BoilerPlate.Shared.Infrastructure/Primitives/: ResultExtensions.cs
src/BoilerPlate.Shared.Infrastructure/Security/: EncryptionOptions.cs  Extensions.cs  SecurityOptions.cs
src/BoilerPlate.Shared.Infrastructure/Services/: ApplicationInitializer.cs  Extensions.cs
src/BoilerPlate.Shared.Infrastructure/Storage/: RequestStorage.cs
src/BoilerPlate.Shared.Infrastructure/Swagger/: Extensions.cs  SwaggerOptions.cs
src/BoilerPlate.Shared.Infrastructure/Swaggers/: Extensions.cs
src/BoilerPlate.Shared.Infrastructure/Time/: ClockOptions.cs
src/BoilerPlate.Shared.Infrastructure/Validators/: IndonesianPhoneNumberValidator.cs  StringIsBase64Validator.cs
src/BoilerPlate.Web/: BoilerPlate.Web.csproj
src/BoilerPlate.Web/Pages/: Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/BoilerPlate.Web/Properties/: launchSettings.json
src/BoilerPlate.Web/ServiceClients/: IIdentityClient.cs
src/Cores/BoilerPlate.Core/: BoilerPlate.Core.csproj  Extensions.cs  Usings.cs
src/Infrastructures/BoilerPlate.Infrastructure/: BoilerPlate.Infrastructure.csproj  Extensions.cs
src/Infrastructures/BoilerPlate.Persistence.Postgres/: BoilerPlate.Persistence.Postgres.csproj  PostgresDbContext.cs
src/Presentations/BoilerPlate.Api/: BoilerPlate.Api.csproj  Program.cs  Usings.cs  WebApiMarker.cs  appsettings.json
src/Presentations/BoilerPlate.App/: App.razor  BoilerPlate.App.csproj  Constant.cs  DefaultRouteView.cs  IntegrationApiExtensions.cs  Program.cs  README.md  Usings.cs  _Imports.razor
src/Presentations/BoilerPlate.Web/: BoilerPlate.Web.csproj
src/Presentations/BoilerPlate.WebApp/: Program.cs  (+3 more)
(+286 files in other folders)
