<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
        <Folder Include="UserManagement\Commands" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mediator.SourceGenerator" Version="2.0.27-rc">
          <PrivateAssets>all</PrivateAssets>
          <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.22" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Shared\BoilerPlate.Shared.Infrastructure\BoilerPlate.Shared.Infrastructure.csproj" />
      <ProjectReference Include="..\BoilerPlate.Domain\BoilerPlate.Domain.csproj" />
    </ItemGroup>

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

</Project>
